# mpp-proiect-repository-alinaBodnar

./: README.md  teledonDB  teledonTV.db
SocketTeledon/: SocketTeledon.sln
SocketTeledon/client/: LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  TeledonClientController.cs  TeledonUserEventArgs.cs  client.csproj
SocketTeledon/model/: CharitableCase.cs  Program.cs
SocketTeledon/networking/: Program.cs  Request.cs  TeledonProxy.cs  TeledonWorker.cs  networking.csproj
SocketTeledon/persistence/: DonationRepository.cs  ICrudRepository.cs  IDonationRepository.cs  Program.cs  VolunteerRepository.cs  packages.config  persistence.csproj
SocketTeledon/server/: TeledonServerImpl.cs  packages.config  server.csproj
SocketTeledon/services/: Program.cs  TeledonException.cs  services.csproj
TeledonSockets/: settings.gradle  teledonTV.db
TeledonSockets/TeledonClient/: build.gradle  settings.gradle
TeledonSockets/TeledonClient/src/main/java/: module-info.java
TeledonSockets/TeledonClient/src/main/java/teledonsockets/teledonclient/: HelloApplication.java  HelloController.java
TeledonSockets/TeledonClient/src/main/resources/teledonsockets/teledonclient/: hello-view.fxml
TeledonSockets/TeledonClientFX/: build.gradle
TeledonSockets/TeledonClientFX/src/main/java/: StartRpcClientFX.java
TeledonSockets/TeledonClientFX/src/main/java/gui/: CharitableCasesController.java  LoginController.java
TeledonSockets/TeledonClientFX/src/main/resources/: charitableCases.fxml  login.fxml
TeledonSockets/TeledonFX/: build.gradle  settings.gradle
TeledonSockets/TeledonModel/: build.gradle
TeledonSockets/TeledonNetworking/: build.gradle
TeledonSockets/TeledonNetworking/src/main/java/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TeledonClientRpcWorker.java  TeledonServicesRpcProxy.java  TeledonServicesRpcReflectionWorker.java
TeledonSockets/TeledonNetworking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerExpection.java  TeledonRpcConcurrentServer.java
TeledonSockets/TeledonPersistence/: build.gradle
TeledonSockets/TeledonPersistence/src/main/java/repository/: CharitableCaseRepository.java  DonationRepository.java  DonorRepository.java  ICharitableCaseRepository.java  ICrudRepository.java  IDonationRepository.java  IDonorRepository.java  IVolunteerRepository.java  JdbcUtils.java  VolunteerRepository.java
TeledonSockets/TeledonServer/: build.gradle
TeledonSockets/TeledonServer/src/main/java/: StartRpcServer.java
TeledonSockets/TeledonServer/src/main/java/server/: TeledonServicesImpl.java
TeledonSockets/TeledonServer/src/main/resources/: teledonServer.properties
TeledonSockets/TeledonServices/: build.gradle
teledon/: bd.config  build.gradle  settings.gradle
teledon/src/main/java/: Main.java
teledon/src/main/java/model/: CharitableCase.java  Donation.java  Donor.java  Volunteer.java
teledon/src/main/java/repository/: AbstractRepository.java  CharitableCaseRepository.java  DonationRepository.java  DonorRepository.java  ICharitableCaseRepository.java  IDonationRepository.java  IDonorRepository.java  IVolunteerRepository.java  JdbcUtils.java  Repository.java  VolunteerRepository.java
teledonCS/: Program.cs  teledonCS.csproj  teledonCS.sln
teledonCS/model/: CharitableCase.cs  Donation.cs  Donor.cs  Volunteer.cs
teledonCS/repository/: CharitableCaseRepository.cs  DBUtils.cs  DonationRepository.cs  DonorRepository.cs  ICharitableChaseRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IVolunteerRepository.cs  Repository.cs  VolunteerRepository.cs
teledonCS/utils/: ConnectionFactory.cs  SqliteConnectionFactory.cs
teledonDesktop/: teledonDesktop.sln
teledonDesktop/teledonDesktop/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  packages.config  teledonDesktop.csproj
teledonJFX/: build.gradle  settings.gradle
teledonJFX/src/main/java/: module-info.java
teledonJFX/src/main/java/com/example/teledonjfx/: AddDonationController.java  CharitableCasesController.java  HelloApplication.java  HelloController.java  LoginController.java
teledonJFX/src/main/java/com/example/teledonjfx/model/: CharitableCase.java  Donation.java  Donor.java  Identifiable.java  Volunteer.java
teledonJFX/src/main/java/com/example/teledonjfx/repository/: CharitableCaseRepository.java  DonationRepository.java  DonorRepository.java  ICharitableCaseRepository.java  ICrudRepository.java  IDonationRepository.java  IDonorRepository.java  IVolunteerRepository.java  JdbcUtils.java  VolunteerRepository.java
teledonJFX/src/main/java/com/example/teledonjfx/service/: CharitableCasesService.java  DonationService.java  DonorService.java  VolunteerService.java
teledonJFX/src/main/java/com/example/teledonjfx/utils/: Observable.java  Observer.java
teledonJFX/src/main/java/com/example/teledonjfx/utils/events/: ChangeEventType.java  CharitableCaseEvent.java  DonationEvent.java  Event.java
teledonJFX/src/main/resources/com/example/teledonjfx/: add-donation-view.fxml  charitableCases.fxml  hello-view.fxml  login.fxml
teledonSocketsCs/: teledonSocketsCs.sln
teledonSocketsCs/SharedProject1/: Class1.cs  SharedProject1.projitems  SharedProject1.shproj
teledonSocketsCs/client/: Form1.Designer.cs  Program.cs  client.csproj
teledonSocketsCs/clientCs/: LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  TeledonClientController.cs  TeledonUserEventArgs.cs  clientCs.csproj
teledonSocketsCs/model/: Donation.cs  Donor.cs  Program.cs  Volunteer.cs  model.csproj
teledonSocketsCs/networking/: Program.cs  RequestType.cs  Response.cs  ResponseType.cs  ServerUtils.cs  TeledonProxy.cs  TeledonWorker.cs  networking.csproj
teledonSocketsCs/persistence/: CharitableCaseRepository.cs  DBUtils.cs  DonorRepository.cs  ICharitableCaseRepository.cs  IDonorRepository.cs  IVolunteerRepository.cs  Program.cs  VolunteerRepository.cs  packages.config  persistence.csproj
teledonSocketsCs/server/: StartServer.cs  (+3 more)
(+48 files in other folders)
