plugins {
    id 'java'
}

group 'TeledonSockets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TeledonModel')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}

test {
    useJUnitPlatform()
}