plugins {
    id 'java'
    id 'application'
}

group 'ro.ubbcluj.mpp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
application{
    mainClass = 'Main'
}
jar{
    manifest{
        attributes('Main-Class':'Main')
    }
    from{
        configurations.runtimeClasspath.collect{
            it.isDirectory() ?it:zipTree(it)}
    }
}