plugins {
    id 'java'
    id 'application'
}

group 'ro.ubbcluj.mpp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.36.0.3'


}

test {
    useJUnitPlatform()
}
application{
    mainClass = 'Main'
}
jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest{
        attributes('Main-Class':'Main')
    }
    from{
        configurations.runtimeClasspath.collect{
            it.isDirectory() ?it:zipTree(it)}
    }
}