<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="687.0" prefWidth="875.0" style="-fx-background-color: #A2D5AB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CharitableCasesController">
   <children>
      <TableView fx:id="charitableTable" layoutX="41.0" layoutY="29.0" prefHeight="247.0" prefWidth="334.0">
        <columns>
          <TableColumn fx:id="charitableCase" prefWidth="163.199951171875" text="Charitable Case" />
          <TableColumn fx:id="amountRaised" prefWidth="168.00006103515625" text="Amount Raised" />
        </columns>
      </TableView>
      <Label fx:id="labelInfo" layoutX="383.0" layoutY="134.0" prefHeight="18.0" prefWidth="196.0" textAlignment="CENTER" textFill="#f20000" />
      <Button fx:id="logOutButton" layoutX="748.0" layoutY="15.0" mnemonicParsing="false" onAction="#logOutButtonOnAction" prefHeight="18.0" prefWidth="79.0" style="-fx-background-color: #39AEA9; -fx-background-radius: 16.4,15;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Constantia Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <AnchorPane layoutX="2.0" layoutY="281.0" prefHeight="391.0" prefWidth="870.0" style="-fx-background-color: #A2D5AB;">
         <children>
            <TextField fx:id="firstNameTextField" layoutX="168.0" layoutY="83.0" />
            <TextField fx:id="addressTextField" layoutX="168.0" layoutY="178.0" />
            <TextField fx:id="phoneNrTextField" layoutX="168.0" layoutY="238.0" />
            <TextField fx:id="amountTextField" layoutX="168.0" layoutY="288.0" />
            <Label layoutX="27.0" layoutY="83.0" text="First name">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="191.0" prefHeight="27.0" prefWidth="74.0" text="Address">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="238.0" text="Phone number">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="288.0" text="Amount donated">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="SaveDonationButton" layoutX="115.0" layoutY="347.0" mnemonicParsing="false" onAction="#SaveDonationButtonOnAction" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #39AEA9; -fx-background-radius: 16.4,15;" text="Save donation" textFill="WHITE">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label layoutX="28.0" layoutY="142.0" text="Last name">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="lastNameTextField" layoutX="168.0" layoutY="129.0" />
            <Label layoutX="115.0" layoutY="34.0" prefHeight="27.0" prefWidth="170.0" text="Donations" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" layoutX="115.0" layoutY="392.0" prefHeight="18.0" prefWidth="197.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameFinderTextField" layoutX="383.0" layoutY="48.0" promptText="Enter name" />
            <Button fx:id="searchDonorButton" layoutX="567.0" layoutY="46.0" mnemonicParsing="false" onAction="#serchDonorButtonOnAction" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #39AEA9; -fx-background-radius: 16.4,15;" text="Search donor" textFill="WHITE">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TableView fx:id="donorsTable" layoutX="374.0" layoutY="115.0" prefHeight="247.0" prefWidth="488.0">
               <columns>
                  <TableColumn fx:id="firstName" prefWidth="126.0" text="First name" />
                  <TableColumn fx:id="lastName" prefWidth="108.0" text="Last name" />
                  <TableColumn fx:id="address" prefWidth="119.0" text="Address" />
                  <TableColumn fx:id="phoneNumber" prefWidth="130.0" text="Phone number" />
               </columns>
            </TableView>
            <Button fx:id="SelectDonorButton1" layoutX="652.0" layoutY="377.0" mnemonicParsing="false" onAction="#SelectDonorButtonOnAction" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #39AEA9; -fx-background-radius: 16.4,15;" text="Select donor" textFill="WHITE">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
