<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

</Project>
