plugins {
    id 'java'
}

group 'TeledonSockets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TeledonModel')
    implementation project(':TeledonServices')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}