plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
}
group 'TeledonSockets'
version '1.0'
repositories {
    mavenCentral()
}
javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':TeledonModel')
    implementation project(':TeledonServices')
    implementation project(':TeledonNetworking')
}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'StartRpcClientFX'
}